# DreamProcessingIK

./: DreamProcessingIK.sln  README.md
Business/: Business.csproj
Business/Abstract/: IBountyService.cs  IBreakService.cs  ICategoryService.cs  ICompanySectorService.cs  ICompanyService.cs  ICostService.cs  IDebitService.cs  IEventService.cs  IPersonnelDocumentService.cs  ISectorService.cs  IShiftService.cs  IUserBountyService.cs  IUserCompanyService.cs  IUserCostService.cs  IUserDebitService.cs  IUserService.cs  IUserShiftBreakService.cs  IUserShiftService.cs  IUserVacationService.cs  IVacationService.cs
Business/Concrete/: BountyManager.cs  BreakManager.cs  CategoryManager.cs  CompanyManager.cs  CompanySectorManager.cs  CostManager.cs  DebitManager.cs  EventManager.cs  PersonnelDocumentManager.cs  SectorManager.cs  ShiftManager.cs  UserBountyManager.cs  UserCompanyManager.cs  UserCostManager.cs  UserDebitManager.cs  UserForManager.cs  UserShiftBreakManager.cs  UserShiftManager.cs  UserVacationManager.cs  VacationManager.cs
Business/Constants/: Messages.cs
Business/CustomValidation/: CustomPasswordValidator.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModel.cs
DreamProcessingIK/: DreamProcessingIK.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DreamProcessingIK/Controllers/: AdminController.cs  CalendarController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
DreamProcessingIK/CustomTagHelpers/: UserRolesName.cs
DreamProcessingIK/Managers/: FileManager.cs
DreamProcessingIK/Models/: ErrorViewModel.cs
DreamProcessingIK/Properties/: launchSettings.json
DreamProcessingIK/ViewComponents/: CommentList.cs  CompanyCount.cs  CompanyDate.cs  DashboardUserCount.cs  ManagerControlBirthday.cs  ManagerControlCostList.cs  ManagerControlPublicHoliday.cs  ManagerCount.cs  PersonelCompanyCount.cs  PersonelCount.cs
DreamProcessingIK/Views/: _ViewImports.cshtml
DreamProcessingIK/Views/Admin/: Chart.cshtml  CompanySectorList.cshtml  CreateCompany.cshtml  CreateUserVacation.cshtml  CreateVacation.cshtml  EditCompany.cshtml  EditVacation.cshtml  GetCompanies.cshtml  Index.cshtml  PassiveUser.cshtml  PersonelList.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  Roles.cshtml  Users.cshtml  UsersConfirm.cshtml  UsersNotConfirmed.cshtml  Vacations.cshtml  _AdminDashboard.cshtml  _CompanyDate.cshtml  _chart.cshtml  _footer.cshtml  _numberofCompany.cshtml
DreamProcessingIK/Views/Calendar/: Calendar.cshtml
(+239 files in other folders)
